<project default="compile">

  <!-- build.xml for cpoint1, W12, CS56
       name:Keith Waldron and Nick Abrahan, updated W14 -->
   <property environment="env"/> <!-- load the environment variables --> 
   <property name="webRoot" value="${env.HOME}/public_html/cs56" /> <!-- DONE -->
   <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" /> <!-- DONE -->
   <property name="projectName" value="cs56-games-Go" />
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" /> 
  <property name="javadocURL" value="${webRoot}/${projectName}/javadoc" /> 
  <property name="mainClass" value="GoGui1" />



 <property name="public_javadoc_absolute_path" location="../project1_Go_javadoc/javadoc"/>




  
 <target name="compile" description="compile my code">
   <mkdir dir="build"/>
    <copy todir="build/images">
      <fileset dir="images"/>
    </copy>
   <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
     <classpath>
       <pathelement location="build"/>
       <pathelement location="lib/junit-4.8.2.jar"/>
     </classpath>
   </javac>
 </target>

 <path id="project.class.path">
   <pathelement location="build"/>
   <pathelement location="lib/junit-4.8.2.jar"/>
 </path>


  <target name="run" depends="compile" description="run the gogame program">
    <java classname="${mainClass}" classpath="build" fork="true" />
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true" />
  </target>
   <target name="javadoc" depends="compile">                            
   <delete dir="javadoc" quiet="true" />                                  
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >  
      <fileset dir="src" includes="**/*.java"/>                           
      <classpath refid="project.class.path" />                                                         
   </javadoc>                                                                                     
                                                                                                  
   <!-- delete the old javadoc -->                                                                
   <delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
   <!-- copy everything you just made to the javadoc destination, and then make it readable -->   
   
   <copy todir="${javadocDest}" >                                         
     <fileset dir="javadoc"/>                                          
   </copy>                               
  
   <!-- Note: this only does the chmod command on the javadoc subdirectory and its contents.
   you MIGHT have to MANUALLY d othe chmod on the parent directories. However, you should
   only need to do that once-->
   <chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
   <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
   <echo> Javadoc deployed to ${javadocURL} if on CSIL</echo>
   <echo> or if not on CSIL, try file:///${javadocDest}/index.html</echo>



<delete quiet="true">                                                                        
      <fileset dir="${public_javadoc_absolute_path}" />                                          
    </delete>                                                                                    
    <mkdir dir="${public_javadoc_absolute_path}" />                                              
    <copy todir="${public_javadoc_absolute_path}">                                               
      <fileset dir="javadoc" />                                                                  
    </copy>                                                                                      
    <echo>                                                                                       
      javadoc copied to ${public_javadoc_absolute_path}/index.html                               
      TO PUBLISH: cd into that repo, then git add javadoc;                                       
        git commit -m "update javadoc"; git push origin gh-pages                                
    </echo>                                                                                      
  









   
   </target>



<target name="jar" description = "Creates a jar file" depends="compile">
    <mkdir dir="dist" />
    <copy todir="build/images">
      <fileset dir="images"/>
    </copy>
    <jar destfile="dist/${course}_${quarter}_${projectName}.jar" 
	 basedir="build" >
      <manifest>
	<attribute name="Main-Class" value="${mainClass}" />
      </manifest>
    </jar>
</target>
   
   
                                                                        

</project>
