<project default="compile">
    
    <!-- build.xml for cpoint1, W12, CS56
     name:Keith Waldron and Nick Abrahan, updated W14 -->
    <property environment="env"/> <!-- load the environment variables -->
    <property name="webRoot" value="${env.HOME}/public_html/cs56" /> <!-- DONE -->
    <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" /> <!-- DONE -->
    <property name="projectName" value="cs56-games-Go" />
    <property name="mainClass" value="Go.Main" />
    <property name="javadoc_absolute_path" location="docs/javadoc"/>
    <target name="compile" depends="clean" description="compile my code">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="build"/>
                <pathelement location="lib/junit-4.8.2.jar"/>
            </classpath>
        </javac>
    </target>
    
    <path id="project.class.path">
        <pathelement location="build"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
    </path>
    
    
    <target name="run" depends="compile" description="run the gogame program">
        <java classname="${mainClass}" classpath="build" fork="true" />
    </target>
    
    <target name="clean" description="delete unnecessary files and directories">
        <delete dir="build" quiet="true" />
        <delete dir="javadoc" quiet="true" />
    </target>

    <target name="javadoc" depends="compile">
	    <delete dir="docs/javadoc" quiet="true" />
	    <javadoc  destdir="docs/javadoc" author="true" version="true" use="true" >
            <fileset dir="src" includes="**/*.java"/>
            <classpath refid="project.class.path" />
    </javadoc>

        <echo>
	        javadoc written to file://${javadoc_absolute_path}/index.html
        </echo>
        
    </target>
    
    
</project>
