<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~dwinkenwerder/cs56/S12/issues/0000795/jws" href="GoGui1.jnlp">
 <information>
   <title>UCSB CS56 S12 cp3 *David Winkenwerder and Dustin Henderson* GoGui1</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A simple GUI</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="0000795.jar" />
 </resources>
 <application-desc main-class="GoGui1"/>
</jnlp>